{
  "name": "ufo_server",
  "version": "0.0.0",
  "description": "UFO server",
  "main": "app.js",
  "private": true,
  "author": "Gnosis #anoncoin Freenode IRC",
  "dependencies": {
    "sodium": "^1.0.11",
    "express": "^4.1.1",
    "bigint": "^0.4.2"
  }
}
